{% extends "base_asst.html" %}
{% load static %}
{% block appointment %}
active
{% endblock appointment %}
{% block content %}


<head>
    <title>page</title>
     <link rel="stylesheet" type="text/css" href="{% static 'assets/css/web7.css' %}">  
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* ----------------------STYLES FOR Add_Appointment BODY STARTS---------------------------- */ 

.bg-img {
  /* -------The image used------- */
  background-image: url('{% static "assets/img/blue2.jpg"%}');

  min-height: 1150px; 
 

  /* -------Center and scale the image nicely------ */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position: relative;  
}

/* -------Add styles to the form container----- */
.container1 {
  position: absolute;
  right: 30%;
  top : 30%;
  margin: 0%;
  max-width: 40%;
  padding: 16px; min-height:80%;
  background-color: white;
}

/* --------Full-width input fields----------- */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus 
 {
  background-color: #ddd;
  outline: none;
}

/* --------Set a style for the next button------ */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
/* -------------next button-------- */
.btn:hover {
   background-color: red;
  opacity: 0.9;
}

   body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/* ----------------------STYLES FOR ADD_APPOINTMENT PAGE BODY ENDS-----------------------*/


</style>
</head>

  <br>
  <br>

<!-- Alert for confirming appointment -->
{% if mssg %}
  <script>
    alert("{{mssg}}");
  </script>
{% endif %}
  <!------------------------------ADD_APPOINTMENT FORM CONTENTS STARTS---------------------------->

  <form  class="container1" method= "POST" enctype="multipart/form-data">
    
    <h2 style="text-align:center;"><strong>Appointments</strong></h2> <br>

    <label for="appointment_date"><b>Appointment date</b></label><br>
    <input type="date" placeholder="Enter DOB" name="datepicker" id= "datepicker" required>
    <br>
    <label for="patient_id"><b>Patient ID</b></label>
    <input type="text" placeholder="Enter Patient ID" name="patient_id" id = "patient_id"title="Please enter patient id" required>
  
    {% csrf_token %}
    <button type="submit" class="btn"><b>Next</b></button>

<!-- onclick="window.location.href='/time_slot'"-->
  </form>
</div>

<!-- Not working -->
<script type="text/javascript">
  var loadFile = function(event) {

      myparent = $(event.target).parent();
      myparent.find('img').attr("src", URL.createObjectURL(event.target.files[0])).width(150)
          .height(200)
  };
</script>
<script>
  $(function() {
    $("#datepicker").datepicker();
    $("#datepicker").on("change",function(){
        var selected = $(this).val();
        alert(selected);
    });
});
</script>
<!--------------------------------------SIGN IN FORM CONTENTS ENDS ---------------------------------->
</body>

{% endblock content %}