{% extends "base.html" %}
{% load static %}
{% block content %}



<head>
  <link href="{%static 'assets_presc/style.css' %}" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Basic Table | Creative - Bootstrap 3 Responsive Admin Template</title>

  <!-- Bootstrap CSS -->
  <link href="{%static 'assets_appoint/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="{%static 'assets_appoint/css/bootstrap-theme.css' %}" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="{%static 'assets_appoint/css/elegant-icons-style.css' %}" rel="stylesheet" />
  <link href="{%static 'assets_appoint/css/font-awesome.min.css' %}" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="{%static 'assets_appoint/css/style.css' %}" rel="stylesheet">
  <link href="{%static 'assets_appoint/css/style-responsive.css' %}" rel="stylesheet" />
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <!-- <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
          <i class="icofont-phone"></i> +1 5589 55488 55
          <i class="icofont-google-map"></i> A108 Adam Street, NY -->
          This project is developed by Group 16. 
        </div>
        <div class="social-links">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="skype"><i class="icofont-skype"></i></a>
          <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
        </div>
      </div>
    </div>

    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo mr-auto"><a href="/">Virtual Managers</a></h1>


    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li ><a href="/">Home</a></li>
        <li><a href="report">Reports</a></li>
        <li><a href="news">News</a></li>
        <li><a href="patient">Patient Information</a></li>
        <li><a href="prescription">Current Patient</a></li>
        <li  class = "active"><a href="appointments">Appointments</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- End Header -->
 <!-- page start-->
 <br>
 <br>
 <br>
 <br>      
 <div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <div class="section-title">
        <h2> Appointments </h2>
        
        

        <form action="/patient" method="post">
         
          
          <select id="patientName" name="patientName">
          
            <!-- <h1>{{ i.name }}</h1> -->
          
            <option value="Monday">Today</option>
            <option value="Monday">Tomorrow</option>
          </select>
          
        </form>
      </div>


      <table class="table table-striped table-advance table-hover">
        <tbody>
          <tr>
            <th><i class="icon_profile"></i> Full Name</th>
            <th><i class="icon_calendar"></i> Date</th>
            <th><i class="icon_mail_alt"></i> Email</th>
            <th><i class="icon_pin_alt"></i> City</th>
            <th><i class="icon_mobile"></i> Mobile</th>
            <th><i class="icon_cogs"></i> Action</th>
          </tr>
          <tr>
            <td>Angeline Mcclain</td>
            <td>2020-12-19</td>
            <td>dale@chief.info</td>
            <td>Rosser</td>
            <td>176-026-5992</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sung Carlson</td>
            <td>2020-12-19</td>
            <td>ione.gisela@high.org</td>
            <td>Robert Lee</td>
            <td>724-639-4784</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Bryon Osborne</td>
            <td>2020-12-19</td>
            <td>sol.raleigh@language.edu</td>
            <td>York</td>
            <td>180-456-0056</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Dalia Marquez</td>
            <td>2020-12-19</td>
            <td>angeline.frieda@thick.com</td>
            <td>Alton</td>
            <td>690-601-1922</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Selina Fitzgerald</td>
            <td>2020-12-19</td>
            <td>moshe.mikel@parcelpart.info</td>
            <td>Waelder</td>
            <td>922-810-0915</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Abraham Avery</td>
            <td>2020-12-19</td>
            <td>harvey.jared@pullpump.org</td>
            <td>Harker Heights</td>
            <td>511-175-7115</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Caren Mcdowell</td>
            <td>2020-12-19</td>
            <td>valeria@hookhope.org</td>
            <td>Blackwell</td>
            <td>970-147-5550</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Owen Bingham</td>
            <td>2020-12-19</td>
            <td>thomas.christopher@firstfish.info</td>
            <td>Rule</td>
            <td>934-118-6046</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ahmed Dean</td>
            <td>2020-12-19</td>
            <td>lakesha.geri.allene@recordred.com</td>
            <td>Darrouzett</td>
            <td>338-081-8817</td>
            <td>
              <div class="btn-group">
                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
          <tr>
            <td>Mario Norris</td>
            <td>2020-12-19</td>
            <td>mildred@hour.info</td>
            <td>Amarillo</td>
            <td>945-547-5302</td>
            <td>
              <div class="btn-group">


                <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</div>
<!-- page end-->
</section>
</section>
<!--main content end-->
<div class="text-right">
<div class="credits">
  <!--
    All the links in the footer should remain intact.
    You can delete the links only if you purchased the pro version.
    Licensing information: https://bootstrapmade.com/license/
    Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
  -->
  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
</div>
</div>
</section>
<!-- container section end -->
<!-- javascripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- nicescroll -->
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
<!--custome script for all page-->
<script src="js/scripts.js"></script>


</body>
</html>







{% endblock content %}