{% extends "base_asst.html" %}
{% load static %}
{% block patient %}active{% endblock patient %}
{% block content %}

<head>
    <title>page</title>
     <link rel="stylesheet" type="text/css" href="{% static 'assets/css/web7.css' %}">  
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* ----------------------STYLES FOR SIGN UP PAGE BODY STARTS---------------------------- */ 

.bg-img {
  /* -------The image used------- */
  background-image: url('{% static "assets/img/blue2.jpg"%}');

  min-height: 1150px; /*########*/
 

  /* -------Center and scale the image nicely------ */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position: relative;  
}

/* -------Add styles to the form container----- */
.container1 {
  position: absolute;
  right: 30%;
  top : 30%;
  margin: 0%;
  max-width: 40%;
  padding: 16px; min-height:80%;
  background-color: white;
}

/* --------Full-width input fields----------- */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus 
 {
  background-color: #ddd;
  outline: none;
}

/* --------Set a style for the continue button------ */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
/* -------------continue button-------- */
.btn:hover {
   background-color: red;
  opacity: 0.9;
}
/* -----------log in button--------- */
/* .btn1:hover {
   color: red;
  opacity: 1;
} */



   body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(55, 158, 172);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
/* scroll to top button */
/* #myBtn:hover {
  background-color: #555;
} */
/* ----------------------STYLES FOR SIGN UP PAGE BODY ENDS-----------------------*/

</style>

  {% if mssg %}
    <script>
      alert("{{mssg}}");
    </script>
  {% endif %}
  
  <!------------------------------SIGN UP FORM CONTENTS STARTS---------------------------->

  <form  class="container1" method= "POST" enctype="multipart/form-data">
    
    <h2 style="text-align:center;"><strong>Patient Information</strong></h2>
    <br>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    
    <label for="gender"><b>Gender</b></label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Others">Others</option>
    </select>
    <!-- <input type="text" placeholder="Enter Gender" name="gender" required> -->
    <br><br>

    <label for="birthday"><b>Date of Birth</b></label><br>
    <!-- Error at this line data not forwarded -->
    <input type="date" placeholder="Enter DOB" name="birthday" id="DOB" onchange="ageCalculator()" min="1920-01-01"  required>
    <!-- <button type="submit" class="submitage" onclick="get_date()">Calculate age</button> -->
    <br><br>

    <label for="age"><b>Age</b></label>
    <!-- <input type="number" placeholder="Enter Age (in years)" name="age" min="0" max="99"  id="agee" required> -->
    <input type="number" placeholder="Age (in years)" name="age" id="agee" disabled>
    <input type="number" placeholder="Age (in years)" name="age" id="ageee" hidden>
    <br><br>

    <label for="phone"><b>Phone Number</b></label> 
    <input type="text" placeholder="Enter Phone Number" name="phone" pattern="^[789]\d{9}$" required>

    <label for="email"><b>Email</b></label> 
    <input type="email" placeholder="Enter Email" name="email" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="pincode"><b>Pincode</b></label>
    <input type="text" placeholder="Enter Pincode" name="pincode" pattern="^[1-9][0-9]{5}$" title="Please enter pincode" required>
    
    <label for="img"><b>Select Picture</b></label>
    <input type="file" id="img" name="img" accept="image/*" onchange="loadFile(event)"/> 
    <br>
    {% csrf_token %}
    <button type="submit" class="btn"><b>Add Patient</b></button>


  </form>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<!-- Not working -->
<script type="text/javascript">
  var loadFile = function(event) {

      myparent = $(event.target).parent();
      myparent.find('img').attr("src", URL.createObjectURL(event.target.files[0])).width(150)
          .height(200)
  };
</script>


<script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        //to show password
        function myFunc_show_psw() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
//to show confirm password
function myFunc_show_cpsw() {
  var x = document.getElementById("myInput1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}


//calculate age
function ageCalculator() {  
    var userinput = document.getElementById("DOB").value;  
    var dob = new Date(userinput);  
    if(userinput==null || userinput=='') {  
      // document.getElementById("message").innerHTML = "**Choose a date please!";    
      return false;   
    } 
    else {  
      const now = new Date(); 
      const diff = Math.abs(now - dob );
      const age = Math.floor(diff / (1000 * 60 * 60 * 24 * 365)); 
      document.getElementById("agee").value = age;
      document.getElementById("ageee").value = age;
    }  
}  
        </script>


<!--------------------------------------SIGN IN FORM CONTENTS ENDS ---------------------------------->
</body>

{% endblock content %}